mongoFirstIp = localhost
mongoFirstPort = 27007
mongoSecondIp = localhost
mongoSecondPort = 27018
mongoThirdIp = localhost
mongoThirdPort = 27019
mongoUsername =
mongoPassword = 
mongoDbName = winewinery
neo4jIp = localhost
neo4jPort = 7687
neo4jUsername = neo4j
neo4jPassword = winewinery
AES_KEY = abcdefghijklmnop

